DATABASE_CONNECTION_URL=mongodb+srv://passpad:AgCk5ioldh5QYcdq@passpad.x3bsblh.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=very_secret_token
SECRET_JWT_CODE=asl;dihf8#@TGBw
DEFAULT_EMAIL=passpad61@gmail.com
 (http://DEFAULT_EMAIL=passpad61@gmail.com.com/)
DEFAULT_EMAIL_PASSWORD=aojdmccqtzikhcdg
CLIENT_ID=290974883955-a1dfiv4hh8n25rhjfoe3rcd1cefhumti.apps.googleusercontent.com
SESSION_SECRET = very_secret_token
OAUTH_TWITTER_CALLBACK =https://cryptape-backend.lm.r.appspot.com/users/twitter/callback
DEPLOYED_FE_URL=http://localhost:3000/
PORT=8080
BUCKET_NAME=passpad-stage
PROJECT_ID=passpad-backend
TWITTER_CONSUMER_KEY =twt55oQNaUaM3Kkha5I4C7QNr
TWITTER_CONSUMER_SECRET =NcxTIWR5Bmk95Y9K4zRjvkKazxIcJf2ZMtHNmo9my4g4ZyQqpY
YOUSIGN_API_KEY=e1184ecba27c5317a974180418ab5b31
YOUSIGN_API_URL=https://staging-api.yousign.com
TWILIO_ACCOUNT_SID=AC10a22fa80d9571293976b23633278d72
TWILIO_AUTH_TOKEN=fcbe2f33ee6761645b686b4b55b07bfe
GOOGLE_SERVICE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnob2gOGhxr4Fj\n/9+t5Jtr4PWAKkgD3vjGhI9TH1nlUHe2/y4++IueS78GOpwXX7AbH8E7fxHTHaTG\nhBap3Bl/ZZ1a1H7P6K41votBeCNhV79wiwXzSO5YADpNghECyLfvtVGjuDnvUcST\nf3yV1F6xPWrXWnvYJNLHeJS3aR2Dr2CxQ6a7kmBPCxOAkv8gRdaAtlrfWdyub3M0\n8GeJVBg4SwLIqw7nnBBJ9+/lqCcbbN9HZg8Xfb/jeycJ3WBJTo+vBSfFT4B6MQ4s\nXmmNqlpQMKl3nEuHsdfO8OfV114hr7T4ewhUnt7tXPe5N1BQHJoePFOuKKuPCuRS\n1EOiNhUvAgMBAAECggEAScgVTAd35Q3wAAE3xPSZee6Ob+ZsQxPpYIspAFeMvDNi\nNc/0XXANF9PUFNxIJruNqiqcZOEFiewCwgOSbBn9uQaTL07XMBCEWRBwf5Tu0aIL\nF3CBYnbnvSEAiGvmq9iHqQCgGdT03wKY6KjUv6e1NALJ21auqtBuW7CVmHKyNGqN\nOwHRvCdk4ScfWCgA02b5QDsg6eG3zyaN+V1Qw26UJxBRyNE7vTfPc/44SjzYJHni\nrOsu9MEIkzOAqGJZYRpPTJ7AvrtzhHi2BFhUl8TdMK3n6YUJuiQSlf8BmsIkagNm\nJlMERt172Fwh6Wo5V6wwIqkAF0yREGzLZtB67LeGpQKBgQDtB3L48qBTVLZD0HjL\nE+y243vy3gk69MQXSDkuhJSi6Kd867uglM5LsBTf+P+CWV0HSKi4QCatIGYRKwX+\nLK7sYfaCP8HiGeIxOha/qpUUUhr3laPO6zCK+Z5CrXitNy236cJmnE8ab3hpCKfx\nXLm4CLDD6HEKm3yywWspAb9tuwKBgQC1DGRuEEoX8T0tcsqr3T37l/0VhsYo8IIl\nxDna7xKKIVkCx68q42EezXYzWCwSk8d6CeD6NLMLiSsxqJ/tIfJjVgU2ulyB4lYO\nZq8eVnYRSMd61kUDNwJqBIcGEsZvzwK51BH3GgfLgRnsin6ZfF+/YV3LzuNY96gp\nvCcpYAYFHQKBgQDmg/AUnCG/6Qq5OO3A0kfMNcA9miJv68souVyjGN1U8d6xZrC6\nov1eLoieqZIUOsR2aPts9Tan+HJLEARsBRi5WyxZz5fHRFTuewfUrxj9AjynvCfq\n/F/hSJHZVsud6aPU0Mn28N0dYHtB6uEponwbtpfybwRAxKapUeHdp418MQKBgEVB\nvlFULePGxq5SETF5arKJy6ima7tRdZfY3oDfn2nzo8cqd9miLY7I7gRqIEHjAhWv\nHb7Y1fz9teZDKRpfOAfD6i6rT6Pn3x+XLDogvP2Tp6tXuAKo0mWX4cby+7HdsJ9B\nfrXV4VF5y17vA8rXBxGAv46tT87CvjNo5Foxf1wJAoGBAKSkXGH3pY3CyFHJAKjr\ndEd67xLp3x2u3DMQ62ld1YkBcUU2oxGUHvUxjSi8/RND+GBvXyzyQDyKWe5hdkJz\nlT2WVfxX4VsYwmZxW8RNMGS636b98wk7RrhNyQ1XTD2yNcApZd9rghabJxJpxZhO\nolvS6mm9bdWRiDSBR5FVFtCe\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_CLIENT_EMAIL=passpad-service-712@passpad-391114.iam.gserviceaccount.com

ANVIL_API_KEY=
SANDBOX_TOKEN_KYC=
KYC_START_URL=
AVALANCHE_NATIVE_TOKEN_SYMBOL=
WEB3_PROVIDER=
CRON_JOB_PERIOD=
SECRET_EMAIL_REFERRAL=
SAFT_VALIDATION_CRON_JOB_PERIOD=
